<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Přihlášení uživatele</title>
</head>
<body>
<h1>Login</h1>
<form method="post" action="user-test.php">
    <label for="user">E-mail</label>
    <input type="email" name="user" id="user" required><br>

    <label for="pass">Heslo</label>
    <input type="password" name="pass" id="pass" required><br>

    <button>Přihlásit</button>
</form>


</body>
</html>