<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registrace uživatele</title>
</head>
<body>
<h1>Registrace</h1>
<form method="post" action="user-test.php">
    <label for="user">E-mail</label>
    <input type="email" name="user" id="user" required><br>

    <label for="pass">Heslo</label>
    <input type="password" name="pass" id="pass" required><br>

    <label for="pass2">To samé heslo ještě jednou</label>
    <input type="password" name="pass2" id="pass2" required><br>

    <input type="url" name="url" id="url" style="display: none">

    <button>Registrovat</button>

</form>


</body>
</html>